# AppNewUpload

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 105777-scan.json  category.json
app/src/main/java/com/example/btl/Adapter/: CategoryAdapter.java  MenuAdapter.java  MyStoreViewAdapter.java  MyViewPageAdapter.java  (+5 more)
app/src/main/res/anim/: move_up.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bacjground_edt_type2.xml  bg_blue_conner_16.xml  bg_blue_conner_bottom.xml  bg_gray_conner_16.xml  dotted.xml  ic_baseline_access_time_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_web_24.xml
app/src/main/res/drawable-v24/: background_indicator.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_category_store.xml  activity_change_account.xml  activity_forgot_password.xml  activity_list_type_store.xml  activity_login.xml  activity_main.xml  activity_paper_on_boarding.xml  activity_play_video.xml  activity_ratting.xml  activity_regester.xml  activity_splash.xml  activity_store.xml  activity_update_ratting.xml  activity_web.xml  contain_search.xml  dong_news.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_news.xml  fragment_photo.xml  fragment_search.xml  fragment_store_infomation.xml  fragment_store_location.xml  fragment_store_ratting.xml  item_ratting.xml  items_category.xml  items_menu.xml  items_store.xml  layout_dialog_close_app.xml  layout_dialog_delete_fa.xml  layout_dialog_delete_ratting.xml  layout_dialog_feedback.xml  layout_dialog_update_account.xml  list_data_store.xml  row_video_youtube.xml  youtube_activity_main.xml
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_bottomnavigation_store.xml  menu_main.xml  menu_ratting.xml  menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+213 files in other folders)
