<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            android:id="@+id/toolBar_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Trang chủ"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/black"
        ></View>

    <EditText
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:id="@+id/edt_search_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_conner_16"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="Tìm kiếm nhà hàng"
        android:padding="10dp"
        android:layout_margin="5dp"
        ></EditText>
    <LinearLayout
        android:id="@+id/lt_suggets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Món gì đang hot?"
            android:textColor="#5C5C5C"
            android:padding="10dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_suggest_items1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Bún chả"
                android:background="@drawable/bacjground_edt_type2"
                android:padding="10dp"
                ></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_suggest_items2"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Phở"
                android:background="@drawable/bacjground_edt_type2"
                android:padding="10dp"
                ></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_suggest_items3"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lẩu nướng"
                android:background="@drawable/bacjground_edt_type2"
                android:padding="10dp"
                ></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_suggest_items4"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buffe"
                android:background="@drawable/bacjground_edt_type2"
                android:padding="10dp"
                ></TextView>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_suggest_items5"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cơm"
                android:background="@drawable/bacjground_edt_type2"
                android:padding="10dp"
                ></TextView>
            <TextView
                android:id="@+id/tv_suggest_items6"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Pizza"
                android:background="@drawable/bacjground_edt_type2"
                android:padding="10dp"
                ></TextView>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/contain_search" />
</LinearLayout>