<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ratting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tv_ratting_user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_ratting_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thế Anh"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_rate_24"></ImageView>

                <TextView
                    android:id="@+id/tv_ratting_user_ratting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4.6"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ratting_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxHeight="80dp"
        android:paddingLeft="20dp"
        android:text="Sản phẩm khá tốt mỗi tội tôi khong thích lắm"
        android:textColor="@color/black"></TextView>
</LinearLayout>