<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_category"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/dotted"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/item_Card_City"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="10dp"
        app:cardCornerRadius="20px"
        app:cardElevation="10px"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"></ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxHeight="40dp"
        android:text="Cơmmmmmmmmm"
        android:textColor="@color/black"></TextView>
</LinearLayout>