<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_conner_16"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn có muốn đóng app"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/bg_blue_conner_16"
        ></TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="38063-log-out.json"
        app:lottie_loop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_not_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:background="@drawable/bacjground_edt_type2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></Button>
        <Button
            android:id="@+id/bnt_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:background="@drawable/bacjground_edt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></Button>
    </LinearLayout>
</LinearLayout>