<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_conner_16"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cảm ơn bạn đã đánh giá nhà hàng"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/bg_blue_conner_16"
        ></TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="292-5-stars.json"
        app:lottie_loop="true"/>
    <Button
        android:id="@+id/btn_after_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:background="@drawable/bg_blue_conner_bottom"
        ></Button>
</LinearLayout>